
@color-bg: #ececec;
@border-color:#d8dadc;
@sombra-color:#d4cdcd;

@blanco: #FFFFFF;
@blanco-a: #F4F4F4;
@blanco-b:#f2f3f7;

@rojo:#F4652D;  
@vino:#ad0404;  

@naranja:#EFAB0A;    
@naranja-2:#EC8C20;    

@verde:#3BE282;
@verde-1:#28C969; 
@verde-2:#0bf900; 
@verde-3: #4da070;; 

@amarillo:#FFD944;

@azul:#52B4F7; 
@azul-1:#0076FF; 
@azul-2:#0c62c5;; 

@celeste:#5bc1f7;     


@negro-1:#333;
@negro-2:#474B50;
@gris-1:#777;

@gris-2:#ccc;
@gris-3:#999;
@gris-4:#ECEDED;
@gris-5:#a3adc5;
@gris-6:#767c8a;
@gris-7:#d0d5e0;
@gris-8:#5c626d;

 