@import (reference) "color.less";

@height-nav: 100px;
@border-btn: 5px;
@border-box: 5px;
@z-index: 10;

.font-light() {
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
}

.font-regular() {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
}

.font-bold() {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}


.font-regular-2() {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.font-bold-2() {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.font-light-lt() {
  font-family: 'Lato-Light', sans-serif;
  font-weight: 300;
}

.font-regular-lt() {
  font-family: 'Lato-Regular', sans-serif;
  font-weight: 400;
}

.font-bold-lt() {
  font-family: 'Lato-Bold', sans-serif;
  font-weight: 700;
}



.border(@x) {
  border: 1px solid @x;
}

.border-radius(@x) {
  border-radius: @x;
}

// general
* {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: @blanco;
  .font-regular();
  font-size: 14px;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container-fluid {
  width: 100%;
}

.container {
  width: 1024px;
  margin-right: auto;
  margin-left: auto;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

a {
  transition: all ease .3s;
  &:hover {
    transition: all ease .3s;
  }
}

.btn {
  border: 1px solid transparent;
  display: inline-block; 
  -webkit-border-radius: @border-btn;
  border-radius: @border-btn; 
  text-decoration: none;
  padding: 5px 12px 5px 12px;
  display: inline-block;
  font-size: 14px; // font-weight: 700;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:hover {
    background-color: #adadad; // opacity: 0.7;
    color: @blanco;
  }
}

.btn-primary {
  background-color: @azul-1;
  color: @blanco;

  &:hover {
    background-color: @azul-2 !important;
    border-color: @azul-1;
    color: @blanco;
  }
}

.btn-info {
  background-color: @celeste;
  color: @blanco;

  &:hover {
    background-color: @azul !important;
    color: @blanco;
  }
}

.btn-warning {
  background-color: @naranja;
  color: @blanco;

  &:hover {
    background-color: @naranja-2 !important;
    color: @blanco;
  }
}

.btn-default {
  background: #adadad;
  color: @blanco;

  &:hover {
    background-color: #838686 !important;
    color: @blanco;
  }
}

.btn-success {
  background: @verde;
  border-bottom: 2px solid @verde-1;
  color: @blanco;

  &:hover {
    background-color: @verde-1 !important;
    border-bottom: 2px solid @verde-1 !important;
    color: @blanco;
  }
}

.btn-full {
  background: transparent !important;
  border: 1px solid @gris-2;

  &:hover {
    background-color: #adadad !important;
    color: @blanco;
  }
}

.btn-link {
  background: transparent !important;
  border-color: transparent !important;
  &:hover {
    color: #000;
    text-decoration: underline;
  }
}

.btn-volver-page {
  margin-top: 70px;
  display: inline-block;
  margin: 100px 20px 20px;
  float: left;

  .icon {
    border: 1.3pt solid #bfc7c6;
    color: #bfc7c6;
    background: white;
    font-size: 16px;
    padding: 10px 8px 8px 7px;
    border-radius: 30px;
  }
}

.icon-facebook-squared {
  color: #3351A2;
}

.icon-whatsapp {
  color: #1DE663;
}

.icon-instagram {
  color: #EA0031;
}



/* WebKit */

 :-moz-placeholder {
  color: @gris-2;
}

 ::-webkit-input-placeholder {
  color: @gris-2;
}

 ::-moz-placeholder {
  color: @gris-2;
}

 :-ms-input-placeholder {
  color: @gris-2;
}

::-webkit-scrollbar {
  display: none;
}

textarea:focus,
input:focus,
*:focus {
  outline: none !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

a,
input,
button {
  color: @negro-2;
  text-decoration: none !important;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

input:-webkit-autofill {
  transition: all 5000s ease-in-out 0s;
}

.cont-cuerpo {
  min-height: 90vh;
}

.mensaje-error {
  background-color: #f3e6e6;
  width: 100%;
  float: left;
  margin: 10px 0px;
  text-align: center;
  border: 1px solid #f55757;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.mensaje-existe {
  border: 1px solid #23e597;
  background-color: #e5efeb;
  float: left;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;

  a {
    color: #333;
    font-weight: 900;
    text-decoration: underline;
  }
}

.box-shadow() {
  //box-shadow: 0px 1px 20px 2px rgba(156, 149, 149, 0.6);
  box-shadow: 0 1px 11px 0px rgba(111, 111, 111, 0.6);
}

.loading {
  top: 0px;
  height: 0px;

  &.on {
    position: relative;
    width: 100%;
    height: 50px;
    background: url(../images/loading.svg) no-repeat center center;
    background-size: 40px;
  }
}

.modal {
  width: 0px;
  height: 0px;
  top: 0;
  left: 0;
  display: inline-block;
  border-radius: 5px;

  .modal-inner {
    width: 0px;
    height: 0px; // border:1px solid @border-color;
    border-radius: 5px;
    .box-shadow();
  }
}