@import (reference) "variables.less";
@import (reference) "color.less";

@h_nav: 42px;

html,
body {
  background: @color-bg;
}

//iconos
.icn-up {
  position: absolute;
  pointer-events: none;
  font-size: 33px;
  color: white;
  text-shadow: 0px -3px 2px #615a5a;
  top: -29px;
  right: 0px;
}

.icn-egreso {
  color: @blanco;
  font-size: 18px;
  line-height: 0px;
  /* margin-left: -4px; */
  background: @rojo;
  border-radius: 20px;
  width: 16px;
  height: 16px;
  transform: rotate(270deg);

  &:before {
    margin-left: -1px;
    margin-top: -1px;
  }
}

.icn-ingreso {
  color: @blanco;
  font-size: 18px;
  line-height: 0px;
  /* margin-left: -4px; */
  background: @verde;
  border-radius: 20px;
  width: 16px;
  height: 16px;
  transform: rotate(90deg);

  &:before {
    margin-left: -1px;
    margin-top: -1px;
  }
}

//nav
.wa-nav {
  background-color: #2b3540;
  border-bottom: 1px solid #798094;
  box-shadow: 1px 1px 4px #dadada;
  width: 100%;
  height: @h_nav;
  position: fixed;
  z-index: @z-index;

  .nav-brand {
    margin: 0;
    width: 100px;
    height: 39px;
    background: url(../images/logo-o.svg) no-repeat center center;
    background-size: 88%;
  }

  .nav-inner {
    //width: 40%;
    float: right;
    display: inline-block;
    margin-right: 5px;

    li {
      float: left;
      a {
        font-size: 13px;
        color: @blanco;
        padding: 12px 10px;
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;
        .font-bold();
        opacity: 1;
        text-decoration: none;

        &:hover {
          opacity: .7;
        }
      }
      .btn-perfil {
        display: inline-block;
        float: left;
        position: relative;

        &.on {
          color: @verde;
          .icn {
            color: @verde;
          }
        }
        .icn {}
      }
    }
  }
  .perfil {
    width: 200px;
    height: auto!important;
    position: absolute;
    right: 15px;
    top: -944px;
    background: #FFF;
    border: 1px solid #d8dadc;
    border-radius: 5px;
    box-shadow: 0px 1px 18px 0px rgba(109, 100, 100, 0.58);
    opacity: 0;


    &.on {
      top: 34px;
      opacity: 1;
    }

    li {
      a {
        padding: 7px 15px;
        display: block;
        font-size: 15px;
        text-decoration: none;

        &:hover {
          background: @azul;
          color: @blanco;
        }
      }
      &:last-child {
        border-bottom: 0px;
        a {
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      }
    }
  }
}

.pub-principal {
  margin-top: @h_nav;
  width: 100%;
  float: left;
  overflow: hidden;
  opacity: 0;
  transition: all ease .3s;


  &.on {
    opacity: 1;
    transition: all ease .3s;
  }

  .pub-sidebar {
    width: 270px;
    border-right: 1px solid @border-color;
    box-shadow: inset -1px 0 0px 0px #fff;
    height: 100%;
    background: @blanco-a;
    position: relative;
    transition: all ease .4s;
    float: left;

    &.off {
      transition: all ease .4s;
      margin-left: -270px;
      float: left;
    }

    .btn-ocultar-sidebar {
      position: absolute;
      top: 48%;
      right: 0;
      /* height: 50px; */
      width: 15px;
      /* letter-spacing: 0.1em; */
      padding: 20px 0px;
      background-color: @blanco;
      border: 1px solid @border-color;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-right: 0px;
      cursor: pointer;

      &:hover {
        background-color: @azul;
        border-color: @azul;
        color: @blanco;
      }
      .icn {
        position: absolute;
        top: 10px;
        right: -3px;
      }

      &.on {
        right: -15px;
        border-radius: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid @border-color;

        .icn {
          transform: rotate(180deg);
        }
      }
    }

    .seccion {
      border-bottom: 1px solid @border-color;
      position: relative;
      float: left;
      width: 100%;
      padding-bottom: 10px;
      box-shadow: 0px 1px 0px rgb(255, 255, 255, .5);

      .title-seccion {
        width: 100%;
        float: left;
        padding: 10px 10px;
        text-transform: uppercase;
        font-size: 11px;
        margin: 0px;
        color: @gris-3;
      }

      ul {
        li {
          a {
            width: 90%;
            display: inline-block;
            margin-left: 7px;
            padding: 0px;
            font-size: 14px;
            border-radius: 3px;
            color: @gris-1;
            text-decoration: none;

            .icn {
              font-size: 25px;
              margin-right: 3px;
            }

            &:hover {
              color: @verde-1;
            }

            &.active {
              color: @naranja-2;
            }
          }
        }
      }
    }
  }

  .pub-body {
    height: 100%;
    float: left;
    transition: all ease .4s;

    &.on {
      width: 100% !important;
      transition: all ease .4s;
    }
  }
}

.pub-flujo-efectivo {
  display: initial;

  .pub-header {
    float: left;
    width: 100%;
    padding: 10px 15px;
  }
  .pub-inner {
    border-radius: @border-box; // border: 1px solid @border-color;
    background-color: @blanco;
    min-height: 94%;
    float: left;
    width: 97%;
    margin-left: 15px;
    overflow: hidden;

    .title {
      float: left;
      padding: 12px 15px;
      margin: 0px;

      .block-date {
        font-size: 28px;
        margin-left: 0px;
        margin-right: 10px;
        float: left;

        .mes {
          .font-bold-2();
        }
        .ano {
          color: @gris-1;
          .font-light();
        }
      }
    }
    .title-mes {
      opacity: 0;
      transition: all ease .3s;

      &.on {
        opacity: 1;
        transition: all ease .3s;
      }
    }
    .estados {
      float: right;
      padding: 10px;
      margin-right: 6px;
      margin-top: 5px;
      display: inline-block;
      opacity: 0;
      transition: all ease .3s;

      &.on {
        opacity: 1;
        transition: all ease .3s;
      }

      .total-monto {
        float: left;
        padding: 7px 10px;
        margin-left: 10px;
        margin-top: 2px;
        height: 26px;
        border-radius: 5px;
        margin-top: 10px;
        position: relative;
        background: #bfbfbf;
        line-height: 16px;
        color: @blanco;

        label {
          .font-light();
          position: absolute;
          left: 0;
          color: #777;
          margin-top: -22px;
          font-size: 11px;
        }
        span {
          .font-bold();
        }

        &.total-ingresos {
          background: #5fd86d;
          background: @verde-1;
        }
        &.total-egresos {
          background-color: #f19292;
          background-color: @rojo;
        }

        &.total-negativo {
          background-color: @rojo;
        }
      }
    }

    .pub-transacciones {
      float: left;
      width: 100%;
      height: 83vh;
      display: inline-block;
      position: relative;

      .mensaje-sin-transaccion {
        width: 400px;
        display: inline-block;
        position: absolute;
        margin-left: -200px;
        left: 50%;
        text-align: center;
        top: 25%;
        .font-light-lt();
        transition: all ease-out .4s;
        opacity: 1;
        color: @gris-2;


        &.off {
          transition: all ease-out .4s;
          opacity: 0;
        }
      }

      .agregar-transaccion {
        background: @gris-6;
        width: 96.7%;
        margin-left: 15px; // padding: 3px 5px;
        color: white;
        border-radius: 4px;
        float: left;
        transition: all ease .4s;
        opacity: 0;
        pointer-events: none;
        position: relative;

        &.on {
          transition: all ease .4s;
          opacity: 1;
          pointer-events: auto;
        }

        .elegir-icon {
          border-right: 1px solid @gris-5;
          float: left;
          padding: 3px;
          cursor: pointer;

          .icn {
            font-size: 18px;
            margin: 2px 2px;
            display: inline-block; // opacity: .5;
            transition: all ease .2s;
            color: @gris-7;
          }

          &:hover {
            .icn {
              // opacity: .8;
              transition: all ease .2s;
              color: @blanco;
            }
          }
        }
        .fe-btn {
          font-size: 12px;
          /* line-height: 15px; */
          .font-regular-lt();
          border: 1px solid @gris-5;
          color: @gris-7;
          padding: 3px 7px 1px 7px;
          float: left;
          border-radius: 4px;
          margin-left: 6px;
          margin-top: 6px;
          background: @gris-6;
          cursor: pointer;

          &:hover {
            color: @blanco;
            border-color: @gris-7;
          }
        }

        .fe-tipo-moneda {
          .font-bold-lt();
        }
        .fe-tipo-transaccion {}

        .fe-quien {
          margin-top: 8px;
          float: left;
          font-size: 15px;
          margin-right: 7px;
          cursor: pointer;
          color: @gris-7;

          .icn {
            float: left;
            margin-top: -2px;
          }
          &:hover {
            color: @blanco;
            .icn {
              color: @blanco;
            }
          }
        }

        #inputMonto {
          .font-regular-lt();
          border: 0;
          background: @gris-6;
          color: @blanco;
          font-size: 19px;
          margin: 4px 10px 0px;
          width: 90px;
          float: left;
        }

        #inputDetalle {
          .font-regular-lt();
          border: 0;
          background: @gris-6;
          color: @blanco;
          font-size: 15px;
          margin: 7px 0px 0px 10px;
          width: 40%;
          float: left;
        }

        .calendar {
          margin-left: 7px;
          margin-top: 5px;
          display: inline-block;
          color: @gris-7;

          .icn {
            float: left;
            font-size: 17px;
          }

          &:hover {
            .icn {
              color: @blanco;
            }
          }
          input {
            background: transparent;
            border: 0;
            color: @gris-7;
            margin-top: 5px;
            margin-left: 3px;
            float: left;
            .font-regular-lt();
            font-size: 13px;
            width: 80px;
            cursor: pointer;
          }
        }
        .btn-agregar-transaccion {
          float: right;
          margin-top: 4px;
          margin-right: 4px;
          display: inline-block;
          padding: 2px 4px 2px 5px;
          font-size: 15px;
          border-radius: 4px;
          border-color: #596580;
        }
      }
    }
  }
}

.tipo-transaccion {
  position: absolute;
  z-index: 10;
  width: 300px;
  min-height: 0px;
  display: inline-block;
  background: @gris-8;
  /* border: 1px solid red; */
  top: 32px;
  border-radius: 6px;
  left: 0px; // box-shadow: 0px 1px 18px 0px rgba(109, 100, 100, 0.58);
  .box-shadow();
  transition: all ease .2s;
  display: none;

  &.on {
    display: inline-block;
    min-height: 50px;
    transition: all ease .2s;
  }

  .tipos-botones {
    position: absolute;
    width: 100%;
    /* margin: 5px; */
    // border-top: 1px solid @gris-5;
    bottom: 0;
    text-align: center;

    .btn {
      padding: 5px 46px;
      margin: 10px 0;
      font-size: 14px;
      opacity: .7;

      &.on {
        opacity: 1;
      }

      .icn {
        position: absolute;
        top: 7px;
        left: 8px;
      }
    }
  }

  .block {
    display: inline-block;
    float: left;
    width: 100%;
    height: 250px;
    margin-bottom: 50px;
    position: relative;
    overflow-y: auto;

    .header {
      padding: 10px;
      width: 100%;
      display: block;

      label {
        float: left;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        margin: 2px;
      }

      .btns {
        float: right;
        a {
          color: #fff;
          font-size: 16px;
        }
      }
    }
  }

  .block-egreso {}
}

.tipo-moneda {
  background: @gris-8;
  border-radius: 6px;
  left: 0px;
  .box-shadow();
  width: 200px;
  height: auto;
  position: absolute;
  top: 30px;
  left: 40px;
  display: none;

  &.on{
    display:inline-block;
  }

}